<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#75EAA4</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Warehouse</label>
    <navType>Standard</navType>
    <tabs>Invoice__c</tabs>
    <tabs>Merchandise__c</tabs>
    <tabs>Territory__c</tabs>
    <tabs>TerritoryModel__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Warehouse_UtilityBar</utilityBar>
</CustomApplication>
